# Log settings
log-dir=$BASE_DIR/logs
log-levels=ALL
log-to-console=true
log-to-file=true
log-file-count=40
log-file-size-limit=20000000
log-file-name-base=zircon
log-file-append=false
# Configuration of the "LocalDb" service
local-db-datasource=org.postgresql.ds.PGPoolingDataSource
local-db-user=zirconpg
local-db-password=xxx
local-db-servername=localhost
local-db-databasename=zircondb
local-db-portnumber=5432
# Certificate settings
cert-path=$BASE_DIR/certs
trust-store-pwd=xxx
